{
  "name": "mri_Qloadscreen",
  "version": "1.0.1",
  "description": "A simple loading screen component",
  "main": "index.js",
  "scripts": {
    "scss": "sass scss:public/css --style=compressed",
    "dev": "sass -w scss:public/css --style=compressed"
  },
  "keywords": ["loading", "screen", "sass"],
  "author": "mri",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.5"
  }
}
